NETWORK=oauth2
#
LOG_DIR=/home/ars/logs
LOG_FILE=oauth2.log
LOG_ERROR_FILE=oauth2_error.log
LOG_LEVEL=INFO
LOG_CONTAINER_DIR=/app/logs
KAFKA_LOG_LEVEL=INFO
KAFKA_LOG_FILE=oauth2_server.log
LOG_TOPIC=log
#
LOG_SERVER=log-server
#
AUTH=auth-server
AUTH_HOST=192.168.1.82
AUTH_PORT=9000
#
EUREKA=eureka-server
EUREKA_HOST=192.168.1.82
EUREKA_PORT=8762
#
KAFKA_SETUP=kafka-setup
#
KAFKA1=kafka1
KAFKA_HOST1=192.168.1.82
KAFKA_PORT1=9091
#
KAFKA2=kafka2
KAFKA_HOST2=192.168.1.82
KAFKA_PORT2=9093
#
KAFKA3=kafka3
KAFKA_HOST3=192.168.1.82
KAFKA_PORT3=9094
#
KAFKA_HOSTS=192.168.1.82:9091,192.168.1.82:9093,192.168.1.82:9094
# dev settings
KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_CFG_MIN_INSYNC_REPLICAS=1
KAFKA_CFG_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_CFG_TRANSACTION_STATE_LOG_MIN_ISR=1
#
ZOO=zoo
ZOO_HOST=192.168.1.82
ZOO_PORT=2182
#
CONFIG_SERVER=config-server
CONFIG_SERVER_HOST=192.168.1.82
CONFIG_SERVER_PORT=8889
#
MYSQL=mysql
MYSQL_SETUP=mysql-setup
MYSQL_HOST=192.168.1.82
MYSQL_PORT=3307
MYSQL_DB=customer
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=userDev
MYSQL_USER_PASSWORD=password
#
MONGO=mongo
MONGO_SETUP=mongo-setup
MONGO_HOST=192.168.1.82
MONGO_PORT=27018
MONGO_DB=dev
MONGO_USER=userDev
MONGO_USER_PASSWORD=password
MONGO_ROOT=root
MONGO_ROOT_PASSWORD=password
#
GTW=gateway-server
GTW_HOST=192.168.1.82
GTW_PORT=8081
#
UI=ui
UI_1=ui1
UI_2=ui2
#
RES=resource
RES_1=resource1
RES_2=resource2
#
CUSTOMER=customer-service
CUSTOMER_1=customer-service1
CUSTOMER_2=customer-service2
#
ORDER=order-service
ORDER_1=order-service1
ORDER_2=order-service2
#
SPRING_CLOUD_CONFIG_URI=http://${CONFIG_SERVER_HOST}:${CONFIG_SERVER_PORT}